# hibernate-example

./: .gitignore  README.md  build.gradle
src/main/java/example/: AppRunner.java  HibernateConfiguration.java
src/main/java/example/controller/: ExampleController.java
src/main/java/example/model/: Person.java
src/main/java/example/repository/: AbstractDao.java  ExampleRepository.java  PersonDao.java  PersonDaoImpl.java
src/main/java/example/service/: ExampleService.java
src/main/resources/: application.properties  init.sql  sample.mv.db
